package main

import (
	"fmt"
	"io/ioutil"
	"net/http"
	"database/sql"
    _ "github.com/go-sql-driver/mysql"
)

const targetWebsite = "https://www.fundamentus.com.br/detalhes.php"


func main() {
	//fmt.Println("Red Crawler starting...")

	db, err := sql.Open("mysql", "ad:tess@tcp(127.0.0.1:3386)")
	if err != nil { panic("Cannot open mysql") }
	//defer db.Close()
	db.Close()


	resp, err := http.Get(targetWebsite)
	if err != nil { panic("Cannot read website") }

	html, err := ioutil.ReadAll(resp.Body)
	if err != nil { panic(err) }
	// show the HTML code as a string %s
	fmt.Printf("%s\n", html)
}
